# APPComeJaEmpresas

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/comeja/comejaempresas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/br/com/comeja/comejaempresas/: LoginActivity.java  MainActivity.java
app/src/main/java/br/com/comeja/comejaempresas/adapter/: ConfiguracoesAdapter.java  EnderecosAdapter.java  ItemIngredienteAdpater.java  ProdutoAdapter.java  UltimosPedidosAdapter.java  VendaAdapter.java
app/src/main/java/br/com/comeja/comejaempresas/extras/: CPFValidator.java  Criptografia.java  DataUrl.java  FullLengthListView.java  ImageHelper.java  Mask.java  UtilTCM.java  Utility.java
app/src/main/java/br/com/comeja/comejaempresas/fragments/: EmpresaFragment.java  EnderecoFragment.java  EnderecosFragment.java  HomeFragment.java  ProdutosFragment.java  UltimosPedidosFragment.java  VendaFragment.java
app/src/main/java/br/com/comeja/comejaempresas/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/comeja/comejaempresas/model/: Categoria.java  Cidade.java  Configuracao.java  Dispositivo.java  Endereco.java  FormaPagamento.java  Ingrediente.java  ItemVenda.java  Pessoa.java  Produto.java  Tamanho.java  TokenEvent.java  Venda.java  WrapObjToNetwork.java
app/src/main/res/layout/: activity_main.xml  fragment_empresa.xml  fragment_endereco.xml  fragment_enderecos.xml  fragment_home.xml  fragment_produtos.xml  fragment_ultimasvendas.xml  fragment_venda.xml  item_produto_card.xml  item_ultimospedidos.xml  login.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
